is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = mis321_pa2_bcstephens3
build_property.ProjectDir = /Users/brandonstephens/OneDrive/Documents/MIS321/source/repos/mis321-pa2-bcstephens3/
