C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.exe
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.deps.json
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.runtimeconfig.json
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.runtimeconfig.dev.json
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.dll
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\ref\mis321-pa2-bcstephens3.dll
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\bin\Debug\net5.0\mis321-pa2-bcstephens3.pdb
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.csproj.AssemblyReference.cache
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.AssemblyInfoInputs.cache
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.AssemblyInfo.cs
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.csproj.CoreCompileInputs.cache
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.dll
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\ref\mis321-pa2-bcstephens3.dll
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.pdb
C:\Users\12055\Documents\MIS321\source\repos\mis321-pa2-bcstephens3\obj\Debug\net5.0\mis321-pa2-bcstephens3.genruntimeconfig.cache
